{
  "name": "@net7/annotator",
  "version": "1.0.0",
  "description": "Anchoring and highlighting library for web documents",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "dev": "rollup -c rollup.config.mjs -w",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "jest",
    "prepare": "npm run build",
    "prettify": "prettier --write 'src/**/*.ts'"
  },
  "author": "Duccio Breschi <breschi@netseven.it>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.5.3",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "ts-jest": "^29.3.4",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.29.1"
  }
}
